spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.name=mydatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.secretKey="04D5E23F28E7F40213101EC8E76271B4F59C663FC5BB986E87C52A28618179BF"
server.error.include-binding-errors=always

## Craftgate API keys
craftgate.api.key=sandbox-bjBEglapnCapLTAkcEHiigzExjLPQqwG
craftgate.secret.key=sandbox-vHrQpuzgMziTaTWnUmPVpkGTvkanrmNN
craftgate.test.url=https://sandbox-api.craftgate.io